<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hosohuwafont.ttf">
            <string>Hosofuwafont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="kana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-Rs-CIl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-Yr-NIn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-Ru-5n5" userLabel="question">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ね" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-u1-49x">
                                                        <rect key="frame" x="122" y="122.5" width="131" height="130.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sP3-u1-49x" secondAttribute="height" multiplier="1:1" id="GLh-sV-0gQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Hosofuwafont" family="Hosofuwafont" pointSize="155"/>
                                                        <color key="textColor" red="0.090196078430000007" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sP3-u1-49x" firstAttribute="width" secondItem="J3G-Ru-5n5" secondAttribute="width" multiplier="0.35" id="0Eh-7r-UZF"/>
                                                    <constraint firstItem="sP3-u1-49x" firstAttribute="centerY" secondItem="J3G-Ru-5n5" secondAttribute="centerY" id="BgV-et-Sfy"/>
                                                    <constraint firstItem="sP3-u1-49x" firstAttribute="centerX" secondItem="J3G-Ru-5n5" secondAttribute="centerX" id="r8M-Pl-CZo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-em-kNW" userLabel="answer">
                                                <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-O9-vDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zfl-Lm-OGf">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="bKO-br-CWh"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dId-QQ-0rC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qhc-O9-vDn" firstAttribute="leading" secondItem="vzi-em-kNW" secondAttribute="leading" id="27J-Kz-Pgf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qhc-O9-vDn" secondAttribute="trailing" id="Tba-aj-MSk"/>
                                                    <constraint firstItem="Qhc-O9-vDn" firstAttribute="top" secondItem="vzi-em-kNW" secondAttribute="top" id="qQl-Ze-kHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qhc-O9-vDn" secondAttribute="bottom" id="xan-xK-36B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-m7-01M" userLabel="oto indicator">
                                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="sdM-Cg-SyZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J3G-Ru-5n5" firstAttribute="height" secondItem="TQU-Yr-NIn" secondAttribute="height" multiplier="0.6" constant="-24.199999999999989" id="66e-gU-dri"/>
                                            <constraint firstAttribute="bottom" secondItem="LLM-m7-01M" secondAttribute="bottom" id="BYj-36-J09"/>
                                            <constraint firstAttribute="trailing" secondItem="LLM-m7-01M" secondAttribute="trailing" id="Dkd-ZD-FxL"/>
                                            <constraint firstAttribute="trailing" secondItem="J3G-Ru-5n5" secondAttribute="trailing" id="HUD-NN-Chh"/>
                                            <constraint firstItem="vzi-em-kNW" firstAttribute="top" secondItem="J3G-Ru-5n5" secondAttribute="bottom" id="NHa-rF-Rhp"/>
                                            <constraint firstAttribute="trailing" secondItem="vzi-em-kNW" secondAttribute="trailing" id="PCL-wD-IY2"/>
                                            <constraint firstItem="vzi-em-kNW" firstAttribute="leading" secondItem="TQU-Yr-NIn" secondAttribute="leading" id="X9o-cl-BI6"/>
                                            <constraint firstItem="LLM-m7-01M" firstAttribute="leading" secondItem="TQU-Yr-NIn" secondAttribute="leading" id="ffA-xg-YQY"/>
                                            <constraint firstItem="LLM-m7-01M" firstAttribute="top" secondItem="vzi-em-kNW" secondAttribute="bottom" id="s19-V5-Dxm"/>
                                            <constraint firstItem="J3G-Ru-5n5" firstAttribute="leading" secondItem="TQU-Yr-NIn" secondAttribute="leading" id="sTO-xS-q45"/>
                                            <constraint firstItem="J3G-Ru-5n5" firstAttribute="top" secondItem="TQU-Yr-NIn" secondAttribute="top" id="w1L-Mc-NaQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TQU-Yr-NIn" secondAttribute="trailing" id="317-Zj-k72"/>
                                    <constraint firstItem="TQU-Yr-NIn" firstAttribute="leading" secondItem="U5o-Rs-CIl" secondAttribute="leading" id="ELb-Ia-Kbr"/>
                                    <constraint firstItem="TQU-Yr-NIn" firstAttribute="top" secondItem="U5o-Rs-CIl" secondAttribute="top" id="TPr-GV-U9B"/>
                                    <constraint firstAttribute="bottom" secondItem="TQU-Yr-NIn" secondAttribute="bottom" id="zme-aM-WML"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U5o-Rs-CIl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8tG-Vn-IJQ"/>
                            <constraint firstItem="TQU-Yr-NIn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IEr-MM-Ppb"/>
                            <constraint firstItem="U5o-Rs-CIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTf-sT-Koz"/>
                            <constraint firstItem="TQU-Yr-NIn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lVw-3i-R08"/>
                            <constraint firstAttribute="trailing" secondItem="U5o-Rs-CIl" secondAttribute="trailing" id="qyq-vM-WdP"/>
                            <constraint firstAttribute="bottom" secondItem="U5o-Rs-CIl" secondAttribute="bottom" id="wLK-lC-UVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qhc-O9-vDn" id="f7u-te-xzK"/>
                        <outlet property="questionLabel" destination="sP3-u1-49x" id="gwG-0a-aRZ"/>
                        <outlet property="scrollView" destination="U5o-Rs-CIl" id="hyh-tf-o6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
