<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hosohuwafont.ttf">
            <string>Hosofuwafont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="kana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-Rs-CIl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-9o-vMh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eoA-ff-VHa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Rww-X1-CLo" kind="embed" id="AXC-Jl-SRN"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-Yr-NIn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-Ru-5n5" userLabel="question">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-P5-8eV" userLabel="staticts">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-uG-pJH">
                                                                <rect key="frame" x="8" y="0.0" width="60" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="tdK-Gb-Bmw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-pO-v7b">
                                                                <rect key="frame" x="76" y="0.0" width="7" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-sR-IAq">
                                                                <rect key="frame" x="8" y="16" width="60" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-2r-9ns">
                                                                <rect key="frame" x="76" y="16" width="7" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近10个:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-ZD-FXK">
                                                                <rect key="frame" x="8" y="32" width="60" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-YX-edE">
                                                                <rect key="frame" x="76" y="32" width="7" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最长连击:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-v5-bLI">
                                                                <rect key="frame" x="8" y="48" width="60" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-Zg-jPb">
                                                                <rect key="frame" x="76" y="48" width="7" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="nhr-pO-v7b" firstAttribute="leading" secondItem="aG7-uG-pJH" secondAttribute="trailing" constant="8" id="1Tf-Sn-OAm"/>
                                                            <constraint firstItem="WxM-YX-edE" firstAttribute="centerY" secondItem="4EX-ZD-FXK" secondAttribute="centerY" id="3CQ-09-phc"/>
                                                            <constraint firstItem="nhr-pO-v7b" firstAttribute="centerY" secondItem="aG7-uG-pJH" secondAttribute="centerY" id="5KT-Px-imK"/>
                                                            <constraint firstItem="VlL-v5-bLI" firstAttribute="width" secondItem="aG7-uG-pJH" secondAttribute="width" id="F95-yV-MyT"/>
                                                            <constraint firstItem="4EX-ZD-FXK" firstAttribute="leading" secondItem="8IM-P5-8eV" secondAttribute="leading" constant="8" id="VIz-8m-fQI"/>
                                                            <constraint firstItem="DoL-2r-9ns" firstAttribute="leading" secondItem="MZN-sR-IAq" secondAttribute="trailing" constant="8" id="ZhI-xV-ZnC"/>
                                                            <constraint firstItem="S3T-Zg-jPb" firstAttribute="leading" secondItem="VlL-v5-bLI" secondAttribute="trailing" constant="8" id="eCi-dm-OcE"/>
                                                            <constraint firstAttribute="height" constant="80" id="eJ1-B6-Cu8"/>
                                                            <constraint firstItem="DoL-2r-9ns" firstAttribute="centerY" secondItem="MZN-sR-IAq" secondAttribute="centerY" id="eJW-Dd-hlH"/>
                                                            <constraint firstItem="4EX-ZD-FXK" firstAttribute="width" secondItem="aG7-uG-pJH" secondAttribute="width" id="hRX-c7-e7d"/>
                                                            <constraint firstItem="VlL-v5-bLI" firstAttribute="leading" secondItem="8IM-P5-8eV" secondAttribute="leading" constant="8" id="i6V-vu-pcy"/>
                                                            <constraint firstItem="WxM-YX-edE" firstAttribute="leading" secondItem="4EX-ZD-FXK" secondAttribute="trailing" constant="8" id="lHe-Wt-4iP"/>
                                                            <constraint firstItem="VlL-v5-bLI" firstAttribute="top" secondItem="4EX-ZD-FXK" secondAttribute="bottom" constant="2" id="lZ7-az-Hj3"/>
                                                            <constraint firstItem="aG7-uG-pJH" firstAttribute="top" secondItem="8IM-P5-8eV" secondAttribute="top" id="o9q-7a-PdV"/>
                                                            <constraint firstItem="MZN-sR-IAq" firstAttribute="top" secondItem="aG7-uG-pJH" secondAttribute="bottom" constant="2" id="onh-cP-hmn"/>
                                                            <constraint firstItem="MZN-sR-IAq" firstAttribute="leading" secondItem="8IM-P5-8eV" secondAttribute="leading" constant="8" id="rqY-yN-dll"/>
                                                            <constraint firstItem="4EX-ZD-FXK" firstAttribute="top" secondItem="MZN-sR-IAq" secondAttribute="bottom" constant="2" id="ueG-Cr-Fck"/>
                                                            <constraint firstItem="MZN-sR-IAq" firstAttribute="width" secondItem="aG7-uG-pJH" secondAttribute="width" id="x9t-Ia-SK9"/>
                                                            <constraint firstItem="aG7-uG-pJH" firstAttribute="leading" secondItem="8IM-P5-8eV" secondAttribute="leading" constant="8" id="xrN-dj-55A"/>
                                                            <constraint firstItem="S3T-Zg-jPb" firstAttribute="centerY" secondItem="VlL-v5-bLI" secondAttribute="centerY" id="zzT-4h-IaE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ね" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-u1-49x">
                                                        <rect key="frame" x="135" y="137" width="144" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sP3-u1-49x" secondAttribute="height" multiplier="1:1" id="GLh-sV-0gQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Hosofuwafont" family="Hosofuwafont" pointSize="155"/>
                                                        <color key="textColor" red="0.090196078430000007" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sP3-u1-49x" firstAttribute="width" secondItem="J3G-Ru-5n5" secondAttribute="width" multiplier="0.35" id="0Eh-7r-UZF"/>
                                                    <constraint firstItem="8IM-P5-8eV" firstAttribute="top" secondItem="J3G-Ru-5n5" secondAttribute="top" constant="28" id="1Rf-AH-sAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8IM-P5-8eV" secondAttribute="trailing" id="AkQ-VT-qln"/>
                                                    <constraint firstItem="sP3-u1-49x" firstAttribute="centerY" secondItem="J3G-Ru-5n5" secondAttribute="centerY" id="BgV-et-Sfy"/>
                                                    <constraint firstItem="8IM-P5-8eV" firstAttribute="leading" secondItem="J3G-Ru-5n5" secondAttribute="leading" id="Xc3-JF-VCI"/>
                                                    <constraint firstItem="sP3-u1-49x" firstAttribute="centerX" secondItem="J3G-Ru-5n5" secondAttribute="centerX" id="r8M-Pl-CZo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-em-kNW" userLabel="answer">
                                                <rect key="frame" x="0.0" y="417" width="414" height="319"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-O9-vDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zfl-Lm-OGf">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="bKO-br-CWh"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dId-QQ-0rC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qhc-O9-vDn" firstAttribute="leading" secondItem="vzi-em-kNW" secondAttribute="leading" id="27J-Kz-Pgf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qhc-O9-vDn" secondAttribute="trailing" id="Tba-aj-MSk"/>
                                                    <constraint firstItem="Qhc-O9-vDn" firstAttribute="top" secondItem="vzi-em-kNW" secondAttribute="top" id="qQl-Ze-kHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qhc-O9-vDn" secondAttribute="bottom" id="xan-xK-36B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-m7-01M" userLabel="oto indicator">
                                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="sdM-Cg-SyZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J3G-Ru-5n5" firstAttribute="height" secondItem="TQU-Yr-NIn" secondAttribute="height" multiplier="0.6" constant="-24.199999999999989" id="66e-gU-dri"/>
                                            <constraint firstAttribute="bottom" secondItem="LLM-m7-01M" secondAttribute="bottom" id="BYj-36-J09"/>
                                            <constraint firstAttribute="trailing" secondItem="LLM-m7-01M" secondAttribute="trailing" id="Dkd-ZD-FxL"/>
                                            <constraint firstAttribute="trailing" secondItem="J3G-Ru-5n5" secondAttribute="trailing" id="HUD-NN-Chh"/>
                                            <constraint firstItem="vzi-em-kNW" firstAttribute="top" secondItem="J3G-Ru-5n5" secondAttribute="bottom" id="NHa-rF-Rhp"/>
                                            <constraint firstAttribute="trailing" secondItem="vzi-em-kNW" secondAttribute="trailing" id="PCL-wD-IY2"/>
                                            <constraint firstItem="vzi-em-kNW" firstAttribute="leading" secondItem="TQU-Yr-NIn" secondAttribute="leading" id="X9o-cl-BI6"/>
                                            <constraint firstItem="LLM-m7-01M" firstAttribute="leading" secondItem="TQU-Yr-NIn" secondAttribute="leading" id="ffA-xg-YQY"/>
                                            <constraint firstItem="LLM-m7-01M" firstAttribute="top" secondItem="vzi-em-kNW" secondAttribute="bottom" id="s19-V5-Dxm"/>
                                            <constraint firstItem="J3G-Ru-5n5" firstAttribute="leading" secondItem="TQU-Yr-NIn" secondAttribute="leading" id="sTO-xS-q45"/>
                                            <constraint firstItem="J3G-Ru-5n5" firstAttribute="top" secondItem="TQU-Yr-NIn" secondAttribute="top" id="w1L-Mc-NaQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TQU-Yr-NIn" secondAttribute="trailing" id="317-Zj-k72"/>
                                    <constraint firstItem="TQU-Yr-NIn" firstAttribute="leading" secondItem="U5o-Rs-CIl" secondAttribute="leading" id="ELb-Ia-Kbr"/>
                                    <constraint firstAttribute="trailing" secondItem="sZg-9o-vMh" secondAttribute="trailing" id="Mnx-FG-ZJz"/>
                                    <constraint firstItem="TQU-Yr-NIn" firstAttribute="top" secondItem="U5o-Rs-CIl" secondAttribute="top" id="Rmq-yt-Vdf"/>
                                    <constraint firstItem="sZg-9o-vMh" firstAttribute="leading" secondItem="U5o-Rs-CIl" secondAttribute="leading" id="rKT-aO-agq"/>
                                    <constraint firstAttribute="bottom" secondItem="TQU-Yr-NIn" secondAttribute="bottom" id="zme-aM-WML"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gj-wc-3tz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5o-Rs-CIl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8tG-Vn-IJQ"/>
                            <constraint firstItem="TQU-Yr-NIn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IEr-MM-Ppb"/>
                            <constraint firstItem="U5o-Rs-CIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTf-sT-Koz"/>
                            <constraint firstItem="TQU-Yr-NIn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lVw-3i-R08"/>
                            <constraint firstAttribute="trailing" secondItem="U5o-Rs-CIl" secondAttribute="trailing" id="qyq-vM-WdP"/>
                            <constraint firstAttribute="bottom" secondItem="U5o-Rs-CIl" secondAttribute="bottom" id="wLK-lC-UVm"/>
                            <constraint firstItem="sZg-9o-vMh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="wxl-Ht-5P9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgLabel" destination="DoL-2r-9ns" id="0SV-RP-NY2"/>
                        <outlet property="collectionView" destination="Qhc-O9-vDn" id="f7u-te-xzK"/>
                        <outlet property="comboLabel" destination="S3T-Zg-jPb" id="pKr-go-EPJ"/>
                        <outlet property="constraintQuestionTop" destination="Rmq-yt-Vdf" id="8ql-o4-abA"/>
                        <outlet property="lastAvgLabel" destination="WxM-YX-edE" id="RHd-kk-lOh"/>
                        <outlet property="questionLabel" destination="sP3-u1-49x" id="gwG-0a-aRZ"/>
                        <outlet property="scrollView" destination="U5o-Rs-CIl" id="hyh-tf-o6q"/>
                        <outlet property="totalLabel" destination="nhr-pO-v7b" id="dFe-fR-vfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xCd-d0-4X9">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Rww-X1-CLo" customClass="MenuViewController" customModule="kana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMw-aN-ebL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vha-dc-Hk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4S-ra-Wbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-35-Xnr">
                                <rect key="frame" x="174" y="32" width="26" height="32"/>
                                <state key="normal" image="share-arrow"/>
                                <connections>
                                    <action selector="shareAction:" destination="Rww-X1-CLo" eventType="touchUpInside" id="HVd-1p-87o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xr-35-Xnr" firstAttribute="centerX" secondItem="R4S-ra-Wbs" secondAttribute="centerX" id="QBZ-FT-AKE"/>
                            <constraint firstItem="Vha-dc-Hk2" firstAttribute="top" secondItem="6xr-35-Xnr" secondAttribute="bottom" constant="16" id="T0Q-NK-Mce"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odW-l5-B5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="share-arrow" width="26" height="32"/>
    </resources>
</document>
